%dw 2.0

type auto_cc4bbc58_8ffc_4c5c_9dc2_2118d8fb897c_Output_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    "X-Cms-ClientId": String, 
    "X-Cms-ClientSecret": String, 
    "X-Cms-TransactionId": String, 
    "X-Cms-Channel": "Mobile" | "WebApp", 
    "X-Cms-OriginLanguage": "ch" | "en" | "cn", 
    "X-Cms-OriginMarket": "United States" | "UK" | "India"
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| memberId: String |}, 
  version: String, 
  localAddress: String
|}

