%dw 2.0

type auto_46c8b8b3_5a7e_4f5a_ae48_056f25e0d8f0_Output_Payload = {
  firstName?: String, 
  lastName?: String, 
  occupation?: String, 
  address?: {
    area?: String, 
    country?: "United States" | "Australia" | "India", 
    city?: String, 
    placeOfResidence?: String, 
    phoneCountry?: String, 
    _?: Any
  }, 
  gender?: "Others" | "Male" | "Female", 
  identity?: {
    password?: String, 
    phoneNumber?: String, 
    email?: String, 
    phoneCountry?: String, 
    _?: Any
  }, 
  preferredName?: String, 
  title?: "Mr" | "Mrs", 
  maritalStatus?: String, 
  _?: Any
} {"description": "This is success response for get member details API."}

